<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[.X:ipqqOUZ/DpTkHzX4">Player</variable><variable type="KIND_SpriteKind" id="5-s:,F~%Lq?FGXWSb_|s">Projectile</variable><variable type="KIND_SpriteKind" id="GtzOyz}J7Xb#qi=3yJ?K">Food</variable><variable type="KIND_SpriteKind" id="a]vaQ%0)ZlC{q0%EoWo[">Enemy</variable><variable id="Yq{(^LT{~6*kZet:Fg{)">mySprite</variable><variable id="eS1Lfq49!D+br`_n+K4u">princess</variable></variables><block type="spriteshittile" id="!ax~4};V(~)@yyQ_./?;" x="-10" y="-830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D=:Nyr)%mpbp?[DGO.z7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="):ReT`%,I4_.Vd)h~?qp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Arr(s~hSKZLUtTAeo:Q/"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Do~hgayWW.XZ%8(gvOS7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Bro}AH!NOHDpKtw8QkzO"><value name="tile"><shadow type="tileset_tile_picker" id=")3#jhsAP[4MA.Us]MgVz"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="}y}e|Oxb2Rr/fnqG/9yf"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mixer_play_sound" id="/Z`-$eBQq=K=s(8}k[hg"><field name="sound">music.bigCrash</field><next><block type="hudChangeLifeBy" id="nRUkM+`gG~(qjO^c[*|}"><value name="value"><shadow type="math_number" id="_Lvk24#4V+t0dGTtUrVR"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="~(e~0w4IpNFZL+1:U+S+" x="-10" y="-530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dr|XY;6_TU7H+Qcd/8VC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qE}Rb6PVYQSO)kyOT0ix"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O]5QnjAkxzm[A4+L^ERD"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="qxB5C!mb1ZXpTDikxO.x"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="J_0W61TtVht6V_HgfB;|"><field name="sound">music.zapped</field><next><block type="hudChangeLifeBy" id="fA,Gt9[jG)oD^=4zUnZ7"><value name="value"><shadow type="math_number" id="fFi0/by11MtCH9igY{^v"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="Z2vhW#g){iaY(]~1dl,]"><value name="tile"><shadow type="tileset_tile_picker" id="m0*_/Ce{SC{7oz7b[Emo"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="TaT`qGIUOs}/EnY:/|AV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="]I8Jbdu|ik6s:Cp:8.QA" x="-10" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bOpCQF$f2+k@BFIG875a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|vQbM|4:LLq803;5ujy!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="0l+DWUQFB`2Rhiy-%Q=j"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H=Ltqv]%1P:]ZmGvcGx?"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="SuiXm5LLkmbCSGUBL.$B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="^+j3H%-2f(:{oR1AT.26"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="9*B;^oQv`F{hB,Jit]et" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s0MWfjf^77I=:#Zg9,G5"><field name="VAR" id="eS1Lfq49!D+br`_n+K4u">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E3-s=3|l/x#fIV4H/-,7"><value name="img"><shadow type="screen_image_picker" id="G:}v(uXgS:O,uT}meIaJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 5 5 f . . . . . . 
. . . . . f f d d f f . . . . . 
. . . . f f b d d b f f . . . . 
. . . f f d f d d f d f f . . . 
. . . f 1 f d d d d f 1 f . . . 
. . . f 3 f d d d d f 3 f . . . 
. . . . f . . d d . . f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ws+p=)h~DMf-nzn.|h,w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="-.@O((OLY8lm~~$UO`l("><value name="color"><shadow type="colorindexpicker" id="K{RESq|T#bFG0J@`L$5I"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="5`0=1(/Lr!N0j/m:rV.j"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="AF2o_JAs|okc.G$CUrr_"><value name="sprite"><block type="variables_get" id="DP[|9?h8.3xO=tM!pde]"><field name="VAR" id="eS1Lfq49!D+br`_n+K4u">princess</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="mYj_]Nn:j!lQ@9DVlCjc"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><next><block type="game_control_sprite" id="QegODAth{cC=o(==08hd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="lbVSLebL~`}882cX^oGr"><field name="VAR" id="eS1Lfq49!D+br`_n+K4u">princess</field></block></value><next><block type="camerafollow" id="1{#tF_q+J,ID$wDny3_("><value name="sprite"><block type="variables_get" id="hx,PY.B0@COB^}hz5oXG"><field name="VAR" id="eS1Lfq49!D+br`_n+K4u">princess</field></block></value><next><block type="gamecountdown" id="`E$B?vb{0D3TqEarAXuq"><value name="duration"><shadow type="math_number" id="DGB|zBNqRg;C%$NzViWG"><field name="NUM">50</field></shadow></value><next><block type="hudSetLife" id="%15Le[~q,35t=lX.2d3;"><value name="value"><shadow type="math_number" id="t~T{od=0eO_ubgtwJbj+"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>